@stopBgm
@hidePrinter
@hideChars

@back BG_000_Black_02 

@wait 1.0

@back BG_000_White time:2.0 wait:true

@bgm BGM_001_OP loop:true

@char BG_013_SnowLoad_M pos:50,-7,50 time:2.0
@char BG_013_SnowLoad_M pos:50,-18,50 time:10

@wait i3.0

初めての土地は、白かった。
木々も、大地も、建物も。雪に染まっている。
触れると、冷たい雪の粒は、粉となって優しく溶けた。

@char BG_010_Snow pos:50,0,48 time:2.0

息を吐きながら、手をすり合わせる。
吐息も白い。こんもりと、厚い雲のように。
マリカ: （不思議な感覚……）

@hidePrinter
@char BG_011_Station_L pos:60,-33,47 time:1.0
@char BG_011_Station_L pos:80,-33,47 time:20
@char UI_Band scale:1.0 pos:50,0,46

荷物は、たった一つのトランク。
最低限の衣服と、食料しか入っていない。
私が読んだ本によると。
物語とは、常に旅から始まるものだった。
往々にして、列車の旅である。

@hidePrinter
@hideChars
@trans time:1.0
    @char BG_011_Station_M pos:50,0,47

;@hidePrinter
;@trans time:2.0
;    @hideChars
;    @back BG_011_Station

例に漏れず、私も列車を待っている。
時刻は未定。いつ到着するか分からない。
静かな場所で、汽笛の音だけが頼りだった。
列車待ちの人々は、私を含めて数人。
待ちくたびれて、座り込んでいる人もいる。
じっとしていると、凍り付いてしまいそう。

;@hidePrinter
;@hideChars
;@trans time:1.0
;    @char BG_011_Station_M pos:50,50,47

@hidePrinter
@hideChars
@trans time:1.0
    @char BG_013_SnowLoad_M pos:50,-7,50

足場を降りて、大地を踏みしめる。
ずぶりと、足が雪に沈んだ。
引き抜く足に重みを感じる。
しかし、その感触は心地良くもあった。

;    @char BG_011_Station_L pos:74.4,0,48
@char UI_Band scale:1.0 pos:50,0,46
    ;@char CHAR_Cat scale:0.8 pos:77.1,12.7,47

ふいに、視界を横切る小さな影。

@char CHAR_Cat_L pos:50,0,47

動物──だが、そのシルエットは未知のもの。
遺伝子に異常をきたしている。
動きにも、俊敏さは見られない。
目に大きな傷があった。
何者も寄せ付けない。孤独の目だ。
どことなく、ボスっぽい風格。
私を見ると、威嚇するようにシャーと鳴いた。
鳴き声には、聞き覚えがある。

@hideChars
@trans time:1.5
    @char BG_011_Station_L pos:90,-33,47
    @char UI_Band scale:1.0 pos:50,0,46

男性: 「嬢ちゃん、やめとけ。病がうつる」
列車待ちの一人に、声をかけられた。
マリカ: 「平気よ。ただの猫だわ」
男性: 「猫だった動物だ。今は化け物だ」
男性: 「そいつは多分、汚染された食い物を食った」
男性: 「それで、化け物になった」
マリカ: 「見た目だけよ。心は汚染されてないわ」
男性: 「動物の気持ちが分かるのか？」


@char BG_010_Snow_M position:0.00,-5.40,50.00 time:1.0
@char BG_010_Snow_M position:0.00,-8.5,50.00 time:10.0


@stop