@stopBgm
@hideChars

@back BG_000_Black_02 

@wait 3.0

@back BG_000_White time:2.0 wait:true

@bgm BGM_001_OP loop:true

@char BG_013_SnowLoad_M pos:50,-7,50 time:2.0
@char UI_Band scale:1.0 time:0 pos:50,0,49 time:2.0

@char BG_013_SnowLoad_M pos:50,-30,50 time:10

初めての土地は、白かった。
木々も、大地も、建物も。雪に染まっている。
触れると、冷たい雪の粒は、粉となって優しく溶けた。

@char BG_010_Snow pos:50,0,48 time:2.0

息を吐きながら、手をすり合わせる。
吐息も白い。こんもりと、厚い雲のように。
マリカ（不思議な感覚……）

@hidePrinter

@char BG_011_Station_L pos:50,-33,47
@char BG_011_Station_L pos:85,-33,47 time:40

荷物は、たった一つのトランク。
最低限の衣服と、食料しか入っていない。
私が読んだ本によると。
物語とは、常に旅から始まるものだった。
往々にして、列車の旅である。

@hidePrinter
@trans time:1.0
    @hideChars
    @back BG_011_Station

例に漏れず、私も列車を待っている。
時刻は未定。いつ到着するか分からない。
静かな場所で、汽笛の音だけが頼りだった。
列車待ちの人々は、私を含めて数人。
待ちくたびれて、座り込んでいる人もいる。
じっとしていると、凍り付いてしまいそう。
足場を降りて、大地を踏みしめる。
ずぶりと、足が雪に沈んだ。
引き抜く足に重みを感じる。
しかし、その感触は心地良くもあった。
ふいに、視界を横切る小さな影。
動物──だが、そのシルエットは未知のもの。
遺伝子に異常をきたしている。
動きにも、俊敏さは見られない。
目に大きな傷があった。
何者も寄せ付けない。孤独の目だ。
どことなく、ボスっぽい風格。
私を見ると、威嚇するようにシャーと鳴いた。
鳴き声には、聞き覚えがある。


@char BG_010_Snow_M position:0.00,-5.40,50.00 time:1.0
@char BG_010_Snow_M position:0.00,-8.5,50.00 time:10.0


@stop